<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tablo1"
        android:orderInCategory="100"
        android:title="@string/action_tablogenel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tablo2"
        android:orderInCategory="100"
        android:title="@string/action_tablodetay"
        app:showAsAction="never" />
</menu>
