<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="2dp"
              android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/barkod_linearlayout"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:layout_weight="0"
        android:gravity="left|center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/barkod"
            android:textSize="14sp"
            android:id="@+id/textView3"
            android:layout_weight="0" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:id="@+id/et_stkbarkod"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_stokbarkod"
            android:src="@drawable/karekod"
            android:fadeScrollbars="false"
            android:saveEnabled="true"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_weight="0.01"
            android:hapticFeedbackEnabled="true"/>

        <RadioGroup
            android:layout_width="0dp" android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/radioButton3"

                android:checked="true"
                android:textSize="11sp"
                android:layout_weight="0" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="11sp"
                android:layout_weight="0" />

        </RadioGroup>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_weight="0"
        android:weightSum="3"
        android:id="@+id/layout_stoktanimlari"
        android:scrollIndicators="left">
        <ImageView
            android:id="@+id/img"
            android:scaleType="centerInside"
            android:layout_height="110dp"
            android:layout_weight="2"
            android:src="@drawable/ayk"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_skodstanım"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Kodu"
                android:ems="10"
                android:id="@+id/editText4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/layout_skod">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="1001"
                    android:textSize="@dimen/textbox_font"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:id="@+id/et_skskod" />
                <Button
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_stklist"
                    android:text="...."
                    android:textSize="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Stok Tanım"
                android:visibility="visible"
                android:ems="10"
                android:id="@+id/editText5"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_bg"
                android:text="Erkek Ayakkabı"
                android:padding="5sp"
                android:ems="10"
                android:layout_marginBottom="10sp"
                android:textSize="@dimen/textbox_font"
                android:id="@+id/et_skstanim"/>
        </LinearLayout>


    </LinearLayout>



    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                android:foregroundGravity="top">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4sp"
                        android:paddingBottom="7sp"
                        android:paddingTop="7sp"

                        android:background="@drawable/edittext_bg"
                        android:layout_height="wrap_content"
                        android:id="@+id/ozelliklayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="0">
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="v17"
                                android:padding="5sp"
                                android:id="@+id/textView135" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:padding="5sp"
                                android:text="Ayakkabı"
                                android:layout_marginTop="10sp"
                                android:ems="10"
                                android:layout_weight="2"
                                android:id="@+id/et_skgrup"
                                android:textSize="@dimen/textbox_font"
                                android:background="@drawable/edittext_bg"
                                android:layout_column="5" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="0">
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Stok Tipi" android:padding="5sp"
                                android:layout_marginTop="10sp"
                                android:id="@+id/textView155" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:padding="5sp"
                                android:text="Klasik Ayakkabı"
                                android:textSize="@dimen/textbox_font"
                                android:background="@drawable/edittext_bg"
                                android:ems="10"     android:layout_marginTop="10sp"
                                android:layout_weight="2"
                                android:id="@+id/et_skstip"
                                android:layout_column="5" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="0">
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Üretici" android:padding="5sp"
                                android:id="@+id/textView15" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_marginTop="10sp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:padding="5sp"
                                android:text="Kemal Tanca"
                                android:textSize="@dimen/textbox_font"
                                android:background="@drawable/edittext_bg"
                                android:ems="10"
                                android:layout_weight="2"
                                android:id="@+id/et_skurt"
                                android:layout_column="5" />


                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingLeft="3sp"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent" android:background="@color/siyah"
                        android:layout_height="wrap_content" android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_stkfiytanim"
                            android:textStyle="bold"
                            android:paddingLeft="3sp"
                            android:textColor="@color/beyaz"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="Fiyat Tanımı"
                            android:layout_gravity="center"
                            android:layout_weight="2.59" />

                        <TextView
                            android:id="@+id/tv_stkfiy"
                            android:textStyle="bold"
                            android:layout_width="101dp"
                            android:layout_height="20dp"
                            android:text="fiyat"
                            android:textAlignment="center"
                            android:textColor="@color/beyaz"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/tv_fiykur"
                            android:textStyle="bold"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/beyaz"
                            android:text="Kur"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/tv_fiytaktif"
                            android:textStyle="bold"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/beyaz"
                            android:text="Aktif"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listview_stokfiyat">

                    </ListView>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:scrollbars="vertical"
                                android:layout_height="match_parent"



                                android:background="@drawable/edittext_bg"
                                android:id="@+id/sv"
                                android:layout_width="fill_parent">
                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/tableLayout1"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"

                                     android:stretchColumns="*" >


                        </TableLayout></ScrollView>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>



</LinearLayout>