<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >


    <TextView
        android:id="@+id/row_tvname"
        android:textStyle="bold"
        android:textColor="@color/koyumavi"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/row_tvadres1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/koyumavi"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/row_tvadres2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/koyumavi"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/row_tvsehir"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@color/koyumavi"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/cizgi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="/"
            android:textColor="@color/koyumavi"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/row_ulke"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@color/koyumavi"
            android:layout_gravity="center" />
</LinearLayout>


    <TextView
        android:id="@+id/row_tvtel1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/koyumavi"
        android:layout_gravity="center"/>
</LinearLayout>